<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>clowwindy/PyWebGet @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #222222;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #248; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #248; }
    h3 { text-align: center; color: #248; }
    a { color: #248; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/clowwindy/PyWebGet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/clowwindy/PyWebGet/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/clowwindy/PyWebGet/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

      <h1><a href="https://github.com/clowwindy/PyWebGet" title="PyWebGet Homepage">PyWebGet</a></h1>
      <p>A background HTTP download manager with a web interface.</p>
      <h2>Dependency</h2>
      <p>Python 2.6 ~ Python 2.7, Unix/Linux or Windows.</p>
      <h2>Install</h2>
      <p>Just copy all the files to the path you want. Then run <code>./pywebget.py</code>. Open your browser, open <a href="http://localhost:8090/">http://localhost:8090/</a>. The default username is admin with a blank password.</p>
      <p>The default download directory on Liunx is <code>/tmp</code>. You may want to change this in the preferences window. Click the preferences button on the toolbar, a window will popup.</p>

      <p>For more information, run <code>./pywebget.py -h</code></p>
      <h2>Config PyWebGet</h2>
      <p>Typically the config file is saved to ~/.pywebget/settings.json on Linux.</p>
      <p>You may want to change username and password of the web UI. The password will be hashed before saving to the disk. You can just replace it with a new password(please don't use {} in your password).</p>
      <h2>Debian</h2>
      <p>Debian or Ubuntu users may want to install PyWebGet as a Debian package.
       To build a deb file, use build_deb.sh.</p>
      <pre><code>sudo ./build_deb.sh
      sudo dpkg -i build/pywebget-0.1.deb
      </code></pre>
      <p>Now, you have a pywebget service. You can control the service via the following commands:</p>

      <pre><code>sudo /etc/init.d/pywebget start
      sudo /etc/init.d/pywebget stop
      </code></pre>
      <p>The config file is saved at <code>/etc/pywebget/settings.json</code></p>

    
      <h2>Authors</h2>
      <p>clowwindy (clowwindy42@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>clowwindy (clowwindy42@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/clowwindy/PyWebGet/zipball/master">zip</a> or
      <a href="https://github.com/clowwindy/PyWebGet/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/clowwindy/PyWebGet</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/clowwindy/PyWebGet">clowwindy/PyWebGet</a>
    </div>

  </div>

</body>
</html>
